-- Initial facebookmessenger-http.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                facebookmessenger-http
version:             0.2.2.1
synopsis:            HTTP package to send requests to Facebook's Messenger Platform
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Felix Paulusma
maintainer:          felix.paulusma@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Facebook.Messenger
                       Network.Facebook.Messenger.Types
                       Network.Facebook.Messenger.Yesod
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  OverloadedStrings

  build-depends:       base                 >= 4.8  && < 4.9
                     , aeson                >= 0.6  && < 0.12
                     , http-conduit         >= 2.1  && < 2.2
                     , http-types           >= 0.8
                     , text                 >= 0.11 && < 2.0
                     , facebookmessenger    >= 0.4  && < 0.5
                     , transformers         >= 0.4  && < 0.5
                     , mtl                  >= 2.2  && < 2.3
                     , bytestring           >= 0.10 && < 0.11
                     , exceptions           >= 0.8  && < 0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
