-- Initial facebookmessenger-http.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                facebookmessenger-http
version:             0.3.2.1
synopsis:            HTTP package to send requests to Facebook's Messenger Platform
-- description:
license:             BSD3
license-file:        LICENSE
author:              Felix Paulusma
maintainer:          felix.paulusma@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.Facebook.Messenger
                       Network.Facebook.Messenger.Reader
                       Network.Facebook.Messenger.Types
  other-modules:       Network.Facebook.Messenger.Internal
  -- other-extensions:
  default-extensions:  OverloadedStrings

  build-depends:       base
                     , aeson
                     , bytestring
                     , exceptions
                     , facebookmessenger >= 0.6 && < 1.0
                     , http-client
                     , http-types
                     , mtl
                     , text
                     , time
                     , transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
